<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Show this user on map"
        android:onClick="showLocationOnMap"/>
    <item
        android:title="Block this user (temporarily)"
        android:onClick="blockUser"/>
    <item
        android:title="Report spam"
        android:onClick="reportSpam"/>
</menu>