# GroceryRunnerNative

./: build.gradle  local.properties  wq
ParseStarterProject/: build.gradle  google-services.json
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/favourama/: ACTImgCrop.java  ACTLoginSelf.java  ACTMsg.java  ACTRequest.java  ACTmenu.java  ACTtopics.java  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  ChatAdapter.java  ChatMessage.java  CropDemoPreset.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  DownloadImageTask.java  ErrorDialogFragment.java  FCallback.java  GeoAssistant.java  ImageChannel.java  MainActivity.java  MainFragment.java  MsgAdapter.java  MyPushBroadcastReceiver.java  MyThreads.java  RequestObject.java  (+3 more)
ParseStarterProject/src/main/res/anim/: slide_in_right.xml
ParseStarterProject/src/main/res/drawable/: checkbox_tag.xml  checkboxselected_tag.xml  ic_add.xml  ic_add_bare.xml  ic_broadcast.xml  ic_broken_img.xml  ic_browse.xml  ic_chat.xml  ic_close_white.xml  ic_contact_us_black.xml  ic_delete_black.xml  ic_forward_gray.xml  ic_forward_white.xml  ic_manage_settings.xml  ic_me.xml  ic_menu_manage.xml  ic_return_white.xml  ic_send_black.xml  ic_tutorial_black.xml  intro_bg.xml  rating_top_star.xml  requestbox_edit_text_holo_light.xml  requestbox_item_background_holo_light.xml  requestbox_scrubber_progress_horizontal_holo_light.xml  round.xml  spinner_addr.xml  splash_bg.xml  tag_checkbox.xml  tut_arrow.xml  tut_button_style.xml  typing_box_bg.xml  typing_box_frame.xml
ParseStarterProject/src/main/res/layout/: activity_actmsg.xml  activity_main.xml  app_bar_main.xml  bottom_tab.xml  content_actmsg.xml  content_main.xml  fragment_main_oval.xml  image_popup.xml  img_crop_main.xml  intro_tut.xml  invite_page.xml  list_item_chat_message.xml  list_item_chat_picture.xml  login.xml  login_self.xml  main_board.xml  message.xml  nav_header_main.xml  profile.xml  rating_dialog.xml  request.xml  request_item.xml  settings_page.xml  spinner_user_item.xml  tag_cate.xml  test_layout.xml  threads_row_layout.xml  topics_page.xml  tut_layout.xml  user_main_page.xml
ParseStarterProject/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  request_longclick_menu.xml
ParseStarterProject/src/main/res/values/: colors.xml  colors_requestbox.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  styles_requestbox.xml  themes_requestbox.xml  user_addresses.xml
ParseStarterProject/src/main/res/values-w820dp/: strings.xml
(+64 files in other folders)
