[33mcommit 7d9804a1fb09133c5006544c36e635fec670985f[m
Author: jeremymaster <jeremymasterma@gmail.com>
Date:   Sat Jun 18 21:54:31 2016 -0400

    reduce image crop, change manage profile interface

[33mcommit 9968ba421389ef549b29350c31d9fd4adabf6fdb[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Mon Jun 13 21:38:48 2016 -0400

    Saving profile image to cloud/server; display profile picture with each request entry; enabling sending pictures in ACTmsg, our chat interface; refactored some code

[33mcommit 43a5513b30d1d387795bf3337d38a292c20b1a46[m
Author: jeremymaster <jeremymasterma@gmail.com>
Date:   Sun Jun 12 14:42:16 2016 -0400

    fix circle crop

[33mcommit 87f420ecc5d04922bafdc6f105b17d42ef3b1a5d[m
Author: jeremymaster <jeremymasterma@gmail.com>
Date:   Sat Jun 11 22:07:00 2016 -0400

    cropping image initial

[33mcommit 3c0a580070c8f337476a0553f4ade0cee855d8b9[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Sun Jun 5 12:50:06 2016 -0400

    Logo click back to home page enabled

[33mcommit 07a2fa2dd4e826f64baf83be13ff5433e6a1acff[m
Author: jeremymaster <jeremymasterma@gmail.com>
Date:   Sun May 29 15:28:11 2016 -0400

    logo, chat icon, new bar for message interface, new rating icon

[33mcommit 41cfac71747a1b18b8384cf849b065957419b905[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Wed May 25 17:55:26 2016 -0400

    Added notification functionality, click notification now opens ACTRequest activity when ACTRequest is not in front, and simply refreshes ACTRequest if it is already visible; restyled login and added editor for work and other address; extended and modifies errordialogfragment, and used it to check if user did not enter alternative addresses and bring them to profile management; enabled account deletion; made new logo; made listview separater; title now clickable; added beta_test class to support further test

[33mcommit 7f90708a348f5be176406a3a046ca7a322fb4b3e[m
Author: jeremymaster <jeremymasterma@gmail.com>
Date:   Sun May 15 14:35:52 2016 -0400

    speech bubbles updated, text white

[33mcommit 67e03248c73e812e2ef46348bc210f71479b2cd3[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Sat May 14 14:10:00 2016 -0400

    Changing the overall stype for user_man_page, modified the request display lite item, modifired theme color and bottom alignment; made bottom bar; added back button navigation through flipper views using flipperStack

[33mcommit 52d8850db715f8f2ed1e7d384dd656f175e38999[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Sun Apr 17 14:05:04 2016 -0400

    Added alternative address for posting destination; added alternative address for receiving destination; modified request interface display to display exact address; removed some test code

[33mcommit a11feb8bd266ffb15489ccaed3c2680dba89c25e[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Sat Apr 9 20:57:17 2016 -0400

    Added the profile management page, corrected some flipper behaviours

[33mcommit a234c0378025ec49a74b5a595325b11833e6ae7e[m
Author: jeremymaster <jeremymasterma@gmail.com>
Date:   Wed Apr 6 23:55:39 2016 -0400

    Jeremy's tutorial 2nd

[33mcommit caddff0fc9e4e19a8d46295ff702f8f9dedd4ecf[m
Author: jeremymaster <jeremymasterma@gmail.com>
Date:   Fri Mar 25 19:12:35 2016 -0400

    jeremy commit, fixed date issue and added prelimiary tutorial form and added contact us button

[33mcommit acccbc8fa080dca402f7dae9943297c7e46ad049[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Sat Mar 12 20:22:20 2016 -0500

    Added alternative adress to latitude & longitude conversion, modifed navigation view, fixed Spinner view

[33mcommit 6c7835c8779400bfe9fe43fae07db68b711163bb[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Fri Mar 4 17:44:21 2016 -0500

    Added the onitemlongclick for the msg listview; added deletion of conversations, and displaying attributes (file size and last modifired date) for conversations

[33mcommit 1d093992191ebfb4d13e639e87488407d2f569ef[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Wed Mar 2 20:38:31 2016 -0500

    Finished conversation threads display using file, completed all functionality such as header update and sort, restructured code

[33mcommit 0a9b258a45e7d9e5b7b50b0c6aaaad5da3128f4b[m
Author: Jeremy <jeremymaster@gmail.com>
Date:   Sun Feb 28 23:07:05 2016 -0500

    conversation read, write, display, reconstruction, conversationlist file read write, fixed unregisteredreceived bug

[33mcommit 645fe2109bcc5f8f9148a942b9643b725eb427f3[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Wed Feb 24 21:58:51 2016 -0500

    Restyled the edittext and other components of the messaging interface, added the rating users functionality, updated the logo image

[33mcommit 197606d32b26687f6d6140f774497e6748cdb570[m
Author: Jeremy <jeremymaster@gmail.com>
Date:   Thu Feb 18 23:18:22 2016 -0500

    actmsg preliminary working version 1

[33mcommit f279169820278778b5c6855ab3e2dbe682196bb0[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Wed Feb 10 15:31:37 2016 -0500

    Hao's change for a better messaging platform; added MyThreads class and MsgThread to support file based messaging; added the functionality to sort conversation threads by time; added functionality to highlight threads that received a new message within

[33mcommit 5bb5506ea869b4c74ef76fb3b635dae1749da7ae[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Wed Jan 27 17:51:40 2016 -0500

    Added code to enable people to offer favours other than just ask for favour, handled the display of ask/offer requests with newly designed speech bubbles; extended MsgAdapter class to handle toggleing of list item background, as a support for displaying text threads; tidied up the messaging interface

[33mcommit b85cd2e01ba530cae3679725b3e02a5e25c6e451[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Mon Jan 18 14:37:23 2016 -0500

    Added onclick listener for request items, which opens a new thread for conversation; Completed sending/receiving functionality for messages under ACTMsg.java; Improved the UI of ACTMsg; Completed the cross activity request+messages receiving functionality between ACTRequest and ACTMsg

[33mcommit 1685d71daac6519bc4dd1ea8b574afa8e0c5ab5d[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Wed Jan 13 15:29:57 2016 -0500

    Created customized broadcast receiver to handle ParsePushes based on types, Added code to handle ParsePush of REQUEST type and update the UI, changed Request composing interface from popup to viewslipper slide up

[33mcommit c4c914d2ebb84196dda5cf266e1e3c06a79c322e[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Thu Jan 7 19:52:45 2016 -0500

    Added Messaging threads display, added MsgAdpater for better data population of ListView, added texting interface, changed Navigation View Header content, added reward field of request function

[33mcommit 0598ceda974edb99f8ebdf7a9255836bbce92a42[m
Author: Jeremy <jeremymaster@gmail.com>
Date:   Wed Jan 6 00:29:06 2016 -0500

    top bar nav bar styled Jeremy

[33mcommit 8ca42daf48ed2166a04872a7fe57525c8acce04e[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Tue Dec 22 18:01:53 2015 -0500

    Added Parse Login; Added Pushing Request to Adjecent Devices; Modified User Main Page Layout

[33mcommit 59d26cc669fcd7b760d8f32c5e313edef1fa55d0[m
Author: Jeremy <jeremymaster@gmail.com>
Date:   Sat Dec 5 15:28:51 2015 -0500

    Jeremy's top tool bar initial form

[33mcommit a1fb4c5e65a29a57f46e6fc271c4758b89108459[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Wed Dec 2 20:59:55 2015 -0500

    Added User Main Page, and User Profile Data Transfer

[33mcommit c4c50ad52c30ea9c2571f59322eeae590671fc72[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Sun Nov 29 19:56:03 2015 -0500

    Added Push Notification, Added Google Login

[33mcommit 522692c7bf4b65caa2f4dfb9169d9682d4725b56[m
Author: Matt-F-Wu <haohao.wu@mail.utoronto.ca>
Date:   Sat Nov 28 11:10:01 2015 -0500

    Clean Up empty folder

[33mcommit 13826927c22c339b3775d7db281a84efe6f039bc[m
Merge: 12f1824 01b6c2c
Auth