<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <!--android:background="@drawable/typing_box_bg"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:background="#caaaaa"
        android:padding="10dp"
        android:text="Rate your experience \nwith:"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        style="@style/RatingBarRequestBox"
        android:id="@+id/rate_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Note: "
        android:textSize="8pt"
        android:textColor="@color/requestbox_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/rating_warning"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:backgroundTint="#00ffffff"
            android:text="Submit"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:backgroundTint="#00ffffff"
            android:text="Cancel"
            android:textAllCaps="false"/>

    </LinearLayout>-->

</LinearLayout>