<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.parse.favourama.ACTMsg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:focusable="true"
        android:id="@+id/textContainer"
        android:focusableInTouchMode="true">
            <include layout="@layout/content_actmsg" />

            <ProgressBar
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/send_msg_pbar"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="150dip"
                android:layout_marginBottom="10dip"
                android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/typing_box_bg2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/show_send_options"
            android:src="@drawable/ic_add"
            android:padding="8dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:onClick="showSendOptions"/>

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/typing_box"
            android:inputType="textMultiLine"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:background="@drawable/typing_box_frame"
            android:hint="Type here..."
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/send_button"
            android:backgroundTint="#b80202"
            android:text="@string/send_b"
            android:textColor="#FFFFFF"
            android:onClick="onClickSend"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/send_options"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/light_gray_effect"
            android:onClick="send_picture">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_image"
                android:src="@drawable/ic_image_black_24dp"
                android:padding="8dp"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/light_gray_effect"
            android:onClick="send_location">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_location"
                android:src="@drawable/ic_room_white_24dp"
                android:tint="#ff000000"
                android:padding="8dp"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Current Location"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/light_gray_effect"
            android:onClick="send_card">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_card"
                android:src="@drawable/ic_contact_us_black"
                android:padding="8dp"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Contact Info"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
