<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.parse.favourama.ACTMsg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:focusable="true"
        android:id="@+id/textContainer"
        android:focusableInTouchMode="true">
            <include layout="@layout/content_actmsg" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/typing_box_bg2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/send_image"
            android:src="@drawable/ic_image_black_24dp"
            android:padding="8dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:onClick="send_picture"/>

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/typing_box"
            android:inputType="textMultiLine"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:background="@drawable/typing_box_frame"
            android:hint="Type here..."
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/send_button"
            android:backgroundTint="#b80202"
            android:text="@string/send_b"
            android:textColor="#FFFFFF"
            android:onClick="onClickSend"/>


    </LinearLayout>

</LinearLayout>
