<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.parse.starter.ActUserPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:id="@+id/topbar_spinner"
                android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="#00ffffff"
                    android:id="@+id/topbar_textview"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/topbar_imageview"
                    android:src="@drawable/ic_chat_bubble_white_24dp"
                    android:background="#00ffffff"
                    android:onClick="onChatButtonClicked" />



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_flipper">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_user_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ask_favour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Ask Favour"
                android:onClick="onClickNewRequest"
                style="@style/ButtonRequestBox"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dip">
            <ListView
                android:id="@+id/threads"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

            </ListView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt; Back"
                android:onClick="onClickFlip"
                android:layout_weight="0"
                style="@style/ButtonRequestBox"/>
        </LinearLayout>
    </ViewFlipper>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->

</LinearLayout>
