<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parse.favourama.ACTMsg"
    tools:showIn="@layout/activity_actmsg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_red"
            android:elevation="6dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msg_back_button"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_return_white"
                android:onClick="backToMain"
                android:padding="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:background="@null" />
            <!--android:elevation="3dp"-->
            <!--android:src="@drawable/ic_keyboard_return_black_24dp"-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:id="@+id/msg_thread_header"
                android:text="Header Info"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:padding="1dip"
                android:maxLines="5"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/rating_top_star"
                android:onClick="rateFavour"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="7dip" />

        </LinearLayout>

        <ListView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:divider="@null"
            android:contextClickable="false">

        </ListView>

    </LinearLayout>
</LinearLayout>
