<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_img_container"
    android:visibility="gone"
    android:background="#cc000000"
    android:onClick="dismissFull">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:id="@+id/image_full_screen"
        android:scaleType="matrix" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        android:src="@drawable/ic_close_white"
        android:background="#60000000"
        android:id="@+id/dismiss_full_button"
        android:onClick="dismissFull"/>
</RelativeLayout>
