<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo_signin"/>

        <!-- UserName Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/requestbox_edit_text_holo_light"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/requestbox_edit_text_holo_light"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ViewFlipper android:id="@+id/viewFlipper"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <LinearLayout android:id="@+id/signInLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

            <!-- put the sign_in button and the sign_up_init button, alert msg, and the forget password link -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Login"
                android:onClick="onClickSignIn"
                style="@style/ButtonRequestBox"/>

            <TextView android:id="@+id/sign_up_init"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:textSize="16dip"
                android:onClick="onClickSignUpInit"/>


        </LinearLayout>

        <LinearLayout android:id="@+id/signUpLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">
            <!-- put the actual sign_up button, phone number, and address edittext fields -->

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/requestbox_edit_text_holo_light"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <!-- Phone Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Phone Number"
                    android:background="@drawable/requestbox_edit_text_holo_light" />
            </android.support.design.widget.TextInputLayout>

            <!-- Address Label, we can dynamically add more address bar -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/addr_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress|textNoSuggestions"
                    android:hint="Home Adress (optional)"
                    android:background="@drawable/requestbox_edit_text_holo_light" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/addr_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress|textNoSuggestions"
                    android:hint="Work Address (optional)"
                    android:background="@drawable/requestbox_edit_text_holo_light" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/addr_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress|textNoSuggestions"
                    android:hint="Other Address (optional)"
                    android:background="@drawable/requestbox_edit_text_holo_light" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Sign Up"
                android:onClick="onClickSignUp"
                style="@style/ButtonRequestBox"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="We will log you in automatically after you sign up!"
                android:gravity="center"
                android:textSize="16dip"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/link_log_in"
                android:textColor="@color/dark_red"
                android:gravity="center"
                android:textSize="16dip"
                android:onClick="flipToLogIn"/>

        </LinearLayout>

    </ViewFlipper>
    <TextView android:id="@+id/alert_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dip"/>

    <TextView android:id="@+id/forget_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Forget your password? Click here"
        android:gravity="center"
        android:textSize="16dip"
        android:onClick="onClickForgetPassword"/>

        <!--A spinning progress circle, shown when signup is slow-->
        <!--<RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_to="@id/logo_signin">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true" />
        </RelativeLayout>-->

    </LinearLayout>

</ScrollView>
