<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userBottomBar_pressed_trans"
    android:id="@+id/profile_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="center"
                android:textSize="10pt"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/profile_user_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="onProfile_upload_picture"
                    android:src="@drawable/logo" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dip"
                    android:src="@drawable/ic_mode_edit_white_24dp"
                    android:background="#c0555555"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/Email_edit"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    style="@style/_RequestBox"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:" />

                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    style="@style/_RequestBox"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Addresses:"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home: "/>

                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_addr1"
                    android:hint="Not provided"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_map_icon_1"
                    android:src="@drawable/ic_room_white_24dp"
                    android:tint="@color/dark_red"
                    android:background="@color/white_trans"
                    android:padding="2dip"
                    android:onClick="showOnMap"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work: "/>

                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_addr2"
                    android:hint="Not provided"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_map_icon_2"
                    android:src="@drawable/ic_room_white_24dp"
                    android:tint="@color/dark_red"
                    android:background="@color/white_trans"
                    android:padding="2dip"
                    android:onClick="showOnMap"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other: "/>

                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_addr3"
                    android:hint="Not provided"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_map_icon_3"
                    android:src="@drawable/ic_room_white_24dp"
                    android:tint="@color/dark_red"
                    android:background="@color/white_trans"
                    android:padding="2dip"
                    android:onClick="showOnMap"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Current Rating:"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <RatingBar
                android:id="@+id/rb_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:rating="3"
                android:progressTint="#f3f300"
                style="?android:attr/ratingBarStyleIndicator"
                 />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_check_black_24dp"
            android:backgroundTint="@color/dark_red"
            android:onClick="updateUserProfile"/>

        <ImageButton
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_black_24dp"
            android:backgroundTint="@color/userBottomBar"
            android:onClick="cancelAndLeave"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/profile_progressbar"/>

</RelativeLayout>