<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--android:background="#ffe5e5"-->

        <TextView
            android:id="@+id/favour_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Ask For a Favour"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/dark_red"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/r_d_add_a"
            android:id="@+id/req_det_add"
            android:textStyle="bold"
            />

        <!-- Check Current Location by Default  -->
        <CheckBox android:id="@+id/addr_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Address"
            android:checked="true"
            android:onClick="onCheckboxClickedAddr" />
        <CheckBox android:id="@+id/addr_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addr 2:"
            android:onClick="onCheckboxClickedAddr"/>
        <CheckBox android:id="@+id/addr_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addr 3:"
            android:onClick="onCheckboxClickedAddr"/>
        <CheckBox android:id="@+id/addr_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addr 4:"
            android:onClick="onCheckboxClickedAddr"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/r_d_rad_a"
            android:id="@+id/req_det_rad"
            android:textStyle="bold"
            />

        <!--Slider for radious of coverage-->
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar android:id="@+id/radius"
                android:max="1900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radius"
                android:text="100 m" >
            </TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/radius"
                android:text="2 km" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Choose a Category:"
            android:textStyle="bold"
            />

        <CheckBox android:id="@+id/cate_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r_d_cat_a"
            android:checked="true"
            android:onClick="onCheckboxClickedCate"/>
        <CheckBox android:id="@+id/cate_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favour On the Way"
            android:onClick="onCheckboxClickedCate"/>

        <CheckBox android:id="@+id/cate_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Events"
            android:onClick="onCheckboxClickedCate"/>
	<CheckBox android:id="@+id/cate_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:onClick="onCheckboxClickedCate"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/r_d_rew_a"
            android:id="@+id/req_det_rew"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
        <CheckBox android:id="@+id/no_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:checked="true"
            android:onClick="onCheckboxClickedReward"/>

        <CheckBox android:id="@+id/material_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift"
            android:onClick="onCheckboxClickedReward"
            android:layout_toRightOf="@+id/no_reward"/>

        <CheckBox android:id="@+id/money_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money"
            android:onClick="onCheckboxClickedReward"
            android:layout_toRightOf="@+id/material_reward"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your description:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/r_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dip"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:background="@drawable/requestbox_textfield_default_holo_light">
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/character_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255/255"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignParentRight="true"
                android:onClick="clearReqBodyText"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/post_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:theme="@style/ThemeOverlay.MyRedButton"
                android:text="POST"
                />
            <!--style="@style/ButtonRequestBox"-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:text="Cancel"
                android:onClick="onClickFlip"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
