<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/request_row_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dip"
        android:paddingBottom="10dip"
        android:orientation="vertical"
        android:textSize="12sp"
        android:background="@drawable/speech__bubble_white">
        <!--android:layout_marginRight="50dip"
        android:layout_marginEnd="50dip"
        android:layout_marginBottom="25dip"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip">
            <TextView
                android:id="@+id/r_list_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/requestbox_color"
                android:text="Username"/>
            <TextView
                android:layout_marginLeft="15dip"
                android:id="@+id/r_list_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Request Category"/>
        </LinearLayout>

        <TextView
            android:id="@+id/r_list_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="This field displays the details of your request."/>
        <TextView
            android:id="@+id/r_list_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/requestbox_color"
            android:text="Your Reward"
            android:layout_marginBottom="10dip"/>

    </LinearLayout>
</LinearLayout>
