<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#ce000000"
    android:id="@+id/tut_overlay_layout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_white"
        android:background="@color/white_trans"
        android:onClick="leaveACTmenu"
        android:padding="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tut_main_img"
        android:adjustViewBounds="true"
        android:src="@drawable/req_sample"/>

    <ImageView
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_above="@+id/tut_main_img"
        android:id="@+id/tut_long_menu"
        android:layout_marginBottom="-30dip"
        android:elevation="5dp"
        android:visibility="gone"
        android:src="@drawable/long_menu_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tut_leg_1"
        android:layout_alignRight="@+id/tut_main_img"
        android:layout_alignEnd="@+id/tut_main_img"
        android:layout_below="@+id/tut_main_img"
        android:text="Reply to a broadcast"
        android:textSize="8pt"
        android:textColor="@color/dark_red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tut_main_img"
        android:layout_alignEnd="@+id/tut_main_img"
        android:layout_above="@+id/tut_main_img"
        android:id="@+id/tut_leg_2"
        android:text="Locate the broadcaster on map"
        android:textSize="8pt"
        android:textColor="@color/dark_red"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tut_button_next"
        android:background="@color/dark_red"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:tag="cont"
        android:onClick="showNextTut"
        android:text="Continue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tut_long_leg"
        android:layout_toRightOf="@id/tut_long_menu"
        android:layout_alignTop="@id/tut_long_menu"
        android:textSize="8pt"
        android:textColor="@color/dark_red"
        android:text="Long click each\nbroadcast for more\noptions"
        android:visibility="gone"/>

</RelativeLayout>